html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  background-color: black;
}

body section {
  width: 100%;
  height: 110vh;
}

.scroll_test {
  width: 300px;
  height: 300px;
  overflow: scroll;
  background-color: rgb(176, 213, 248);
}
.scroll_test .inner {
  width: 600px;
  height: 450px;
  background: rgb(42, 34, 186);
  background: radial-gradient(circle, rgb(42, 34, 186) 0%, rgb(255, 162, 0) 100%);
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.gallery {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  width: auto;
  height: 50%;
  gap: 7rem;
}

.gallery .img {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40vw;
  height: 100%;
  user-drag: none;
  -webkit-user-drag: none;
}
.gallery .img img {
  width: 100%;
  height: 100%;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-user-drag: none;
}/*# sourceMappingURL=style.css.map */